{
  "name": "그레이스샵",
  "short_name": "그레이스샵",
  "description": "대구 남구 안지랑 반영구·눈썹문신·두피문신(SMP) 전문 스튜디오",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F3EE",
  "theme_color": "#3A322C",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "beauty"],
  "id": "https://grace.ai.kr/"
}
